# DictAndroid

./: settings.gradle
app/: build.gradle
app/src/main/assets/: dict.json
app/src/main/java/com/diju/dictdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/diju/dictdemo/dict/: AreaActivity.java  CityActivity.java  CityAdapter.java  CityListLoader.java  Constant.java  DictActivity.java  DictAdapter.java  DictListLoader.java  ProvinceActivity.java  RecycleViewDividerForList.java  Utils.java  utils.java
app/src/main/java/com/diju/dictdemo/dict/model/: CityInfoBean.java  Dict.java  Test.java
app/src/main/res/layout/: activity_citylist.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
