apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.diju.dictdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //    城市选择组件
//    implementation 'liji.library.dev:citypickerview:5.2.2'

    //内存泄露分析工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'//debug版本
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'//发布版本，将该工具失效，避免影响线上业务

    //json
    implementation 'com.google.code.gson:gson:2.6.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.beardedhen:androidbootstrap:2.0.1'//bootstrap ui
    implementation 'com.alibaba:fastjson:1.2.10'//json ali
}
